<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="56dp"
        tools:context=".AdminDashBoardFragment">

        <!-- Biểu đồ sản phẩm bán chạy nhất -->
        <TextView
            android:id="@+id/trendingChartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Top 5 Sản phẩm bán chạy nhất"
            android:textColor="@color/colorDarkBlue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/trendingProductBarChart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trendingChartTitle" />

        <!-- Biểu đồ tỷ lệ sản phẩm theo danh mục -->
        <TextView
            android:id="@+id/categoryChartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Tỷ lệ sản phẩm theo danh mục"
            android:textColor="@color/colorDarkBlue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trendingProductBarChart" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/categoryProductPieChart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryChartTitle" />

        <!-- Lưới thống kê (4 ô tròn) -->
        <GridLayout
            android:id="@+id/statisticsGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryProductPieChart"
            app:layout_constraintVertical_bias="1.0">

            <!-- Tổng số người dùng -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/glass_blue_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/totalUserLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Tổng số người dùng"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalUserText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Tổng số sản phẩm -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/glass_blue_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/totalProductLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Tổng số sản phẩm"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalProductText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Tổng số danh mục -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/glass_link_blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/totalCategoryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Tổng số danh mục"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalCategoryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!-- Tổng số đơn hàng -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/glass_blue_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/totalOrderLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Tổng số đơn hàng"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalOrderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>